.image-description-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: var(--max-width);
  margin: 80px auto 0;
  padding: 0 20px;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;  
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    margin: 16px 0 8px;
    color: var(--color-heading);
  }
}

.image-description-button {
  margin: 0 auto 24px;
  text-align: center;

  button {
    background-color: var(--primary);
    color: var(--white);
    margin-top: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
}
