.blog-image-container {
  display: grid;
  gap: 28px;
  margin-top: 40px;
  max-width: var(--max-width);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 20px;
  @media (max-width: 900px) and (min-width: 756px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 756px) {
    grid-template-columns: 1fr;
  }

  .blog-item {
    .image {
      max-width: 100%;
      height: auto;
    }
    .description {
      padding: 10px 10px 20px;
      position: relative;

      .slogan {
        font-weight: bold;
        padding-bottom: 4px;
        font-size: 1.1rem;
        color: var(--color-heading);
        text-decoration: underline;
      }

      .text {
        color: var(--color-text);
        font-size: 1.2rem;
      }

      .bg {
        position: absolute;
        top: -106px;
        left: -16px;
        height: 90px;
        width: 90px;
        background-color: var(--black);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 1;
        color: var(--white);
      }

      .day {
        font-size: 32px;
      }
    }
  }
}
