.card-description-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 8px auto;
  gap: 20px;
  max-width: var(--max-width);

  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    position: relative;
    border: 1px solid var(--color-hover);
    box-shadow: 0 3px 10px rgba(142, 109, 109, 0.2);

    .grid-image {
      .card-image {
        width: 100%;
        height: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      padding: 20px;

      .grid-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .description {
          font-size: 1.1rem;
          font-weight: 500;
          line-height: 22px;
        }
      }

      .location {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 8px;
        font-size: 1rem;
      }
    }
  }
}
